* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

header {
  padding: 30px;
}

h1  {
  text-transform: uppercase;
  font-family: 'Kosugi Maru', sans-serif;
}

img {
  border-radius: 50%;
}

.search-box {
  width: 38%;
  padding: 10px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 30px;
}

.user-card {
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image info";
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}
.user-image {
  grid-area: image;
  margin: auto 0;
}
.info {
  grid-area: info;
}
.user-name {
  font-size: 1.2em;
}
.user-email, .user-city {
  font-size: .9em;
  color: grey;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
}
.modals {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 50px auto;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 30%;
  height: 70%;
  background-color: white;
}
.modals img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.modals hr {
  width: 80%;
}
.exit-button {
  text-align: right;
}
